kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.20.1
loaderVersion = 0.14.21
# Fabric API
fabricVersion = 0.83.0+1.20.1
# Mod Properties
modVersion = 0.5.37
mavenGroup = mods.cybercat
archivesBaseName = gigeresque-1.20.1
