kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.46
loaderVersion = 0.11.6
# Fabric API
fabricVersion = 0.39.2+1.17
loomVersion = 0.9-SNAPSHOT
# Dependencies
geckoLibVersion = 3.0.10:dev
modMenuVersion = 2.0.9
# Mod Properties
modVersion = 1.0.0-alpha14
mavenGroup = com.bvanseg
archivesBaseName = gigeresque
# Kotlin
systemProp.kotlinVersion = 1.5.30
fabricKotlinVersion = 1.6.4+kotlin.1.5.30
