kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.4
loaderVersion = 0.14.9
# Fabric API
fabricVersion = 0.60.0+1.19.2
# Mod Properties
modVersion = 0.5.0-alpha61
mavenGroup = mods.cybercat
archivesBaseName = gigeresque-1.19.2
