kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.1
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.58.6+1.19.2
# Mod Properties
modVersion = 1.0.0-alpha42
mavenGroup = mods.cybercat
archivesBaseName = gigeresque-1.19.2
