org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

modVersion=0.5.39
mavenGroup=mods.cybercat
modName=gigeresque-1.20.1

minecraftVersion=1.20.1
loaderVersion=0.14.22
fabricVersion=0.88.1+1.20.1

azurelibVersion=1.0.28
sblVersion=1.12
modmenuVersion=7.2.2
geckolibVersion=4.2.2

modrinthID=SPMW1tzD
curseforgeID=448106