kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.1
loaderVersion = 0.13.3
# Fabric API
fabricVersion = 0.47.8+1.18.2
loomVersion = 0.11-SNAPSHOT
# Dependencies
clothConfigVersion = 6.2.57
geckoLibVersion = 3.0.35
modMenuVersion = 3.0.1
# Mod Properties
modVersion = 1.0.0-alpha40
mavenGroup = mods.cybercat
archivesBaseName = gigeresque
