kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19-pre5
yarnMappings = 1.19-pre5+build.4
loaderVersion = 0.14.6
# Fabric API
fabricVersion = 0.54.0+1.19
# Mod Properties
modVersion = 1.0.0-alpha40
mavenGroup = mods.cybercat
archivesBaseName = gigeresque-1.19
